{{- if .Values.rbac.clusterRole.create }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vc-{{ .Release.Name }}-v-{{ .Release.Namespace }}
  labels:
    app: virtualcluster
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
subjects:
  - kind: ServiceAccount
    name: vc-{{ .Release.Name }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: vc-{{ .Release.Name }}-v-{{ .Release.Namespace }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}